form, label{
   display: block;
}
label{
    margin: 4px;
}
.input-error-set{
    color: #a10;
}
.login>img{
    margin: 10px auto;
    display:block;
}
.login{
    width: 400px;
    /*height: 300px;*/
    margin: 200px  auto;
    background-color: #bce8f1;
    display: block;
    border-radius: 4px;                         /*外边框的圆角弧度*/
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.1);   /*前者是边框的位移，后者是边框的颜色*/
}
.inneed{
    width: 98%;
    padding: 6px;
    margin: 4px;
    border: 1px solid rgba(0, 0, 0, .1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    box-sizing: border-box;
}
.input-group{
    margin-bottom: 4px;
}
button{
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
}
.primary{
    background-color: #eee;
}

input.error{
    border: 1px solid #aa1100;
}
p.error{
    color: #aa1100;
    display: none;
}


/*公共部分*/
#top h1{
    width:100%;
    height:50px;
    /*background:#46b8da;*/
    line-height:50px;
    margin:0;
}
#top h2{
    line-height:2;
    text-align:center;
    color:#2e6da4;
}
#top img{
    margin-left:20px;
}
#top ul{
    height:51px;
    background:#337ab7;
    padding-left:0px;
    box-sizing:border-box;
}
#top li{
    line-height:50px;
    float:left;
    list-style: none;
    width:120px;
    text-align:center;
    box-sizing:border-box;
}
/*#top li:hover{*/
    /*background:c;*/
/*}*/
#top a{
    color:#fff;
    font-size:18px;
}
#top a:hover{
    color:#ec971f;
    font-weight:bold;
    text-decoration: none;
}
a:hover{text-decoration: none;}
#top b{
    color:#fff;
    font-size:18px;
    padding:5px;

}
.active{
    background:#afd9ee;
}
h4{font-weight:bold;}
#top button{
    display:inline-block;
    width:110px;
    height:25px;
    line-height:25px;
    margin-top:14px;
    margin-right:20px;
    border:none;
    /*background:#afd9ee;*/
    color:#000;
    font-size:13px;
    float:right;
}
#top button:hover{
    color:#ec971f;
}
.content{
    padding:0 20px;
}

.foot {
  ul li {
      &.select {
        background:#afd9ee;
      }
    }
}
